<!DOCTYPE html>        
    <head>
        <meta charset="UTF-8">
        <title>Web-7</title>
        <link rel="stylesheet" href="style.css">
       <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
       <script src="slick.min.js"></script>
       <script src="Panda.js" defer></script>         
</head>
<body>

      <div class="slide">
      	<div class="image">
            <img src="Panda1.jpg" alt="Image">
        </div>
        <div class="image">
  	        <img src="Panda2.jpg" alt="Image">
  	    </div>
  	    <div class="image">
  	    	<img src="Panda3.jpg" alt="Image">
  	    </div>
  	    <div class="image">
  	    	<img src="Panda4.jpg" alt="Image">
  	    </div>
  	    <div class="image">
            <img src="Panda5.jpg" alt="Image">
        </div>
        <div class="image">
   	    	<img src="Panda6.jpg" alt="Image">
   	    </div>
   	    <div class="image">
  	    	<img src="Panda7.jpg" alt="Image">
  	    </div>
  	    <div class="image">
  	    	<img src="Panda8.jpg" alt="Image">
  	    </div>
  	    <div class="image">
            <img src="Panda9.jpg" alt="Image">
        </div>
        <div class="image">
  	    	<img src="Panda10.jpg" alt="Image"> 
  	    </div>
  	    <div class="image">
  	    	<img src="Panda11.jpg" alt="Image">
  	    </div>
  	    <div class="image">
  	    	<img src="Panda12.jpg" alt="Image">
  	    </div>
  	    <div class="image">
		    <img src="Panda13.jpg" alt="Image">
		</div>
		<div class="image">
  	    	<img src="Panda14.jpg" alt="Image">
  	    </div>
  	    <div class="image">
  	    	<img src="Panda15.jpg" alt="Image">
  	    </div>
  	    <div class="image">
  	        <img src="Panda16.jpg" alt="Image">
  	    </div>
        </div>
</body>
</html>
